# InternManagenmentSystemAPI

./: InternManagenmentSystemAPI.sln
InternManagenmentSystem/: InternManagenmentSystem.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.json
InternManagenmentSystem/Controllers/: InternDesignationController.cs  InternLeaveRequestController.cs  InternRecordsController.cs  InternWorkingHourController.cs  LoginsController.cs  RegistersController.cs
InternManagenmentSystem/DataRepository/: InternDbContext.cs
InternManagenmentSystem/Migrations/: 20220831072757_firstmigation.Designer.cs  20220831072757_firstmigation.cs  InternDbContextModelSnapshot.cs
InternManagenmentSystem/Models/: InternDesignation.cs  InternLeaveRequest.cs  InternRecord.cs  InternWorkingHour.cs  Login.cs  Register.cs
InternManagenmentSystem/Properties/: launchSettings.json
